absl-py==0.10.0
astor==0.8.1
boto3==1.15.12
botocore==1.18.12
certifi==2020.6.20
chardet==3.0.4
click==7.1.2
cycler==0.10.0
Cython==0.29.21
dataclasses==0.7
decorator==4.4.2
easydict==1.9
external==2.0
filelock==3.0.12
future==0.18.2
gast==0.2.2
google-pasta==0.2.0
grpcio==1.32.0
h5py==2.10.0
idna==2.10
imageio==2.9.0
importlib-metadata==2.0.0
jmespath==0.10.0
joblib==0.17.0
json-lines==0.5.0
jsonlines==1.2.0
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.2
kiwisolver==1.2.0
lmdb==0.94
Markdown==3.2.2
matplotlib==3.3.2
mkl-fft==1.2.0
mkl-random==1.1.1
mkl-service==2.3.0
msgpack==1.0.0
msgpack-numpy==0.4.7.1
networkx==2.5
ninja==1.10.0.post2
olefile==0.46
opencv-python==4.2.0.34
opt-einsum==3.3.0
packaging==20.4
pandas==1.1.3
protobuf==3.13.0
pyparsing==2.4.7
python-dateutil==2.8.1
python-prctl==1.7
pytorch-transformers==1.2.0
pytz==2020.1
PyWavelets==1.1.1
PyYAML==5.1.2
pyzmq==19.0.2
regex==2020.9.27
requests==2.24.0
s3transfer==0.3.3
sacremoses==0.0.43
scikit-image==0.17.2
scikit-learn==0.23.2
scipy==1.5.2
sentencepiece==0.1.91
six==1.15.0
sklearn==0.0
tabulate==0.8.7
tensorboard==1.15.0
tensorboardX==2.1
tensorflow==1.15.2
tensorflow-estimator==1.15.1
tensorpack==0.9.4
termcolor==1.1.0
threadpoolctl==2.1.0
tifffile==2020.9.3
tokenizers==0.8.1rc2
torch==1.6.0
torchvision==0.5.0
tqdm==4.31.1
transformers==3.3.1
urllib3==1.25.10
Werkzeug==1.0.1
wrapt==1.12.1
yacs==0.1.8
zipp==3.3.0
